div.detail-info-size {
    margin: 20px 0px;
}

div.size-selector {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 10px;
}

div.inline-size-selector-label {
    position: relative;
    height: 70px;
}

div.inline-size-selector-label span {
    padding-top: 20px;
    text-align: center;
    position: absolute;
    top: 0px;
    border-style: solid;
    width: 100%;
    height: 100%;
    border-color: #ccd2db;
    border-radius: 5px;
}

input[type=radio].checked + div.inline-size-selector-label span{
    border:2px solid #427fe3;
    -webkit-box-shadow: 0px 0px 4px 0px #427fe3;
    box-shadow: 0px 0px 4px 0px #427fe3;
}

input[type=radio] {
    display: none;
}
